# TonTon

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nolambda/stream/tonton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nolambda/stream/tonton/: ScreenContainer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nolambda/stream/tonton/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
chat/src/main/java/nolambda/stream/tonton/chat/: Chat.kt
chat/src/main/java/nolambda/stream/tonton/chat/model/: ChatModel.kt
core-element/: build.gradle
core-element/src/main/: AndroidManifest.xml
core-element/src/main/java/nolambda/stream/core/element/: HeaderMenu.kt
core-element/src/test/java/nolambda/stream/core/element/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
match/: build.gradle
match/src/main/: AndroidManifest.xml
match/src/main/java/nolambda/stream/tonton/chat/: Match.kt
match/src/test/java/nolambda/stream/tonton/chat/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/nolambda/stream/toton/navigation/: TonTonScreens.kt
navigation/src/test/java/nolambda/stream/toton/navigation/: ExampleUnitTest.kt
peoplebrowser/: build.gradle
peoplebrowser/src/androidTest/java/nolambda/stream/tonton/peoplebrowser/: ExampleInstrumentedTest.kt
peoplebrowser/src/main/: AndroidManifest.xml
peoplebrowser/src/main/java/nolambda/stream/tonton/peoplebrowser/: PeopleBrowser.kt
peoplebrowser/src/main/java/nolambda/stream/tonton/peoplebrowser/ui/components/: CardStack.kt  CardStackController.kt  HeaderMenu.kt
peoplebrowser/src/main/java/nolambda/stream/tonton/peoplebrowser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
peoplebrowser/src/main/res/values/: strings.xml  themes.xml
peoplebrowser/src/test/java/nolambda/stream/tonton/peoplebrowser/: ExampleUnitTest.kt
