buildscript {
    ext {
        composeVersion = '1.1.1'
        compileSdk = 31
        minSdk = 23
        targetSdk = 31
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}