pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview('VERSION_CATALOGS')
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('compose', '1.1.1')
            library('compose.ui', 'androidx.compose.ui', 'ui').versionRef('compose')
            library('compose.material', 'androidx.compose.material', 'material').versionRef('compose')
            library('compose.preview', 'androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            library('compose.tooling', 'androidx.compose.ui', 'ui-tooling').versionRef('compose')
            library('compose.icon', 'androidx.compose.material', 'material-icons-extended').versionRef('compose')
            library('compose.constraintlayout', 'androidx.constraintlayout:constraintlayout-compose:1.0.0')
            library('compose.imageloader', 'io.coil-kt:coil-compose:2.0.0-rc03')
            library('compose.navigator', 'cafe.adriel.voyager:voyager-navigator:1.0.0-rc02')
        }
    }
}

rootProject.name = 'TonTon'
include ':app'
include ':peoplebrowser'
