plugins {
    id 'nolambda.stream.tonton.build.library'
}

tonton {
    features {
        it.compose()
    }
}

dependencies {
    implementation projects.coreElement

    implementation libs.compose.navigator

    debugImplementation libs.compose.tooling

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}